{
  "name": "app-react-ts-tailwindcss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "*",
    "react": "*",
    "react-dom": "*",
    "tailwindcss": "*"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "globals": "*",
    "typescript": "*",
    "typescript-eslint": "*",
    "vite": "*"
  }
}
